@charset "UTF-8";
/* CSS Document */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #d3d3d3;
}

#grad {
    background: lightgray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top,lightgray, tan); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left top,lightgray, tan); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left top,lightgray, tan); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left top,lightgray, tan); /* Standard syntax */
}


.carousel-logo {
  position: absolute;
  right: 15%;
  bottom: 60px;
  left: 15%;
  z-index: 20;
  padding-top: 5px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
	opacity: 0.6;
  }
.carousel-logo2 {
  position: absolute;
  right: 15%;
  bottom: 60px;
  left: 65%;
  z-index: 20;
  padding-top: 5px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
	opacity: 0.6;
  }
.carousel-logo3 {
  position: absolute;
  right: 15%;
  bottom: 60px;
  left: 65%;
  z-index: 20;
  padding-top: 5px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
	opacity: 0.4;
  }