<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/precipice.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style>
	#grad {
    background: lightgray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top,lightgray, tan); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left top,lightgray, tan); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left top,lightgray, tan); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left top,lightgray, tan); /* Standard syntax */
}
	</style>
<nav>
     <div class="container"> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Precipice</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Precipice</a> </div>
      
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Precipice.html">Home</a> </li>
        <li><a href="Mens.html">Men's</a> </li>
        <li class="active"><a href="Womens.html">Women's <span class="sr-only">(current)</span></a> </li>
        <li><a href="Gear.html">Gear</a> </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>        
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid -->
	</div>
</nav>

<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="carousel1" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"> </li>
            <li data-target="#carousel1" data-slide-to="1" class=""> </li>
            <li data-target="#carousel1" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="img/womens1.png" alt="thumb">
             <div class="carousel-logo2"><img class="img-responsive" src="img/Pbluesm.png" alt="thumb">
				</div>
              <div class="carousel-caption"> Get out there! With our dependable clothing and gear. </div>
            </div>
            <div class="item active"> <img class="img-responsive" src="img/precipice.jpg" alt="thumb">
             <div class="carousel-logo"><img class="img-responsive" src="img/pbluesm.png" alt="thumb">
				</div>
              <div class="carousel-caption"> Outdoor gear and clothing for all types of terrain. </div>
            </div>
            <div class="item"> <img class="img-responsive" src="img/gear1.jpg" alt="thumb">
             <div class="carousel-logo3"><img class="img-responsive" src="img/pbluesm.png" alt="thumb">
				</div>
              <div class="carousel-caption"> Enjoy the best views with the best gear. </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel1" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel1" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
</div>
    <hr>
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="img/ShippingSm.png"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
          <h4>Free Shipping</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="img/returnsm.png"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
          <h4>Free Returns</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="img/pricesm.png"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
          <h4>Low Prices</h4>
        </div>
      </div>
    </div>
  </div>
</div>
	</div>
	</nav> <!-- /???? -->

	
<hr>
<h2 class="text-center">RECOMMENDED PRODUCTS</h2>
<hr>

<!-- /.flexbox images -->

<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: lightgrey;
	-webkit-justify-content: center;
    justify-content: center;
	
	background-color: lightgray;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: tan;}
    to {background-color: lightgray;}
	
}

/* Standard syntax */
@keyframes example {
    from {background-color: tan;}
    to {background-color: lightgray;}
	
	}

.flex-item {
    background-color: tan;
    width: 200px;
    height: 200px;
    margin: 25px;
	}
	   
</style>

<body>

<div class="flex-container">
  <div class="flex-item"><img class="img" src="img/outerwearsm.jpg" alt="">Outer Wear</div>
  <div class="flex-item"><img class="img" src="img/shoessm.jpg" alt="">Shoes</div>
  <div class="flex-item"><img class="img" src="img/topssm.jpg" alt="">Knit Tops</div> 
  <div class="flex-item"><img class="img" src="img/pantssm.jpg" alt="">Pants and Bottoms</div>
  <div class="flex-item"><img class="img" src="img/Camo2sm.jpg" alt="">Camo Prints</div>
  <div class="flex-item"><img class="img" src="img/seasonalsm.png" alt="">Seasonal Attire</div> 
  
	</div> 
<hr>
<h2 class="text-center">FEATURED PRODUCTS</h2>
<hr>

<!-- /.flexbox images -->

<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: lightgrey;
	-webkit-justify-content: center;
    justify-content: center;
	
	background-color: lightgray;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: tan;}
    to {background-color: lightgray;}
	
}

/* Standard syntax */
@keyframes example {
    from {background-color: tan;}
    to {background-color: lightgray;}
	
	}

.flex-item {
    background-color: tan;
    width: 200px;
    height: 200px;
    margin: 25px;
	}
	   
</style>

<body>

<div class="flex-container">
  <div class="flex-item"><img class="img" src="img/Vestsm.jpg" alt="">Vermont Vest</div>
    <div class="flex-item"><img class="img" src="img/Fairisilesm.jpg" alt="">FairIsile Knit Cartigan</div> 
  <div class="flex-item"><img class="img" src="img/Bootsm.jpg" alt="">Rock Girl Boots</div>
  <div class="flex-item"><img class="img" src="img/Flannelsm.jpg" alt="">Ruby Red  Flannel</div>
  <div class="flex-item"><img class="img" src="img/Camosm.jpg" alt="">Mossy Oak Camo</div>
  <div class="flex-item"><img class="img" src="img/jacketssm.jpg" alt="">Waterproof Jackets</div> 
  
	</div> 
<hr>
  <div class="container well">
   <div class="item"> <img class="img-responsive" src="img/Tree-at-the-precipice.jpg" alt="thumb">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
            <div>
              
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4  col-xs-6">
            <div>
              <ul class="list-unstyled">
         
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
            <div>
              <ul class="list-unstyled">
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"> 
        <address>
        <h2>Contact Us</h2>
      <address>
      <strong>Precipice Inc.</strong><br>
      Sunny Autumn Plaza, Grand Coulee,<br>
      CA, 91308-4075, US<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
        <strong>Precipice</strong><br>
        <a href="mailto:#">precipice@precipice.com</a>
        </address>
        </div>
    </div>
  </div>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Precipice. All rights reserved.</p>
      </div>
    </div>
  </div>
  
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

</body>
</html>